######################################################################
# Automatically generated by qmake (3.0) Di. Juli 3 16:44:14 2018
######################################################################

TEMPLATE = app
TARGET = bin/qt-fsarchiver
DEPENDPATH += . src translations src/ui
QT_AUTO_SCREEN_SCALE_FACTOR=1
#QT_QPA_PLATFORM=wayland

QT += widgets gui core

DEFINES +=  HAVE_CONFIG_H _REENTRANT _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE _GNU_SOURCE 
INCLUDEPATH += . src /usr/include/ext2fs /usr/include/et /usr/include/e2p /usr/include/blkid /usr/include/uuid /usr/include/ccrypt
LIBS += -L/usr/lib -lQt5Gui -lQt5Core -lpthread -lrt -llzma -lext2fs -lcom_err -le2p -lblkid -luuid -lz -llz4 -lbz2 -llzo2 -lgcrypt -lgpg-error
 
OBJECTS_DIR = build
MOC_DIR = build
UI_DIR = build
RCC_DIR = build
CODECFORTR=utf8
CODECFORSRC=utf8
#CONFIG += debug
# Input
HEADERS += src/clone.h \
           src/dir.h \
           src/gettext.h \
           src/filedialog.h \
           src/mainWindow.h \
           src/mbr.h \
           src/net.h \
           src/net_ein.h \
           src/setting.h \
           src/thread.h \
           src/treeview.h 
FORMS += src/ui/clone_dialog.ui \
         src/ui/dir_dialog.ui \
         src/ui/filedialog.ui \
         src/ui/fsarchiverMain.ui \
         src/ui/mbr_dialog.ui \
         src/ui/net.ui \
         src/ui/net_ein.ui \
         src/ui/setting.ui \
         src/ui/treeview.ui
SOURCES += src/clone.cpp \
           src/dir.cpp \
           src/filedialog.cpp \
           src/main.cc \
           src/mainWindow.cpp \
           src/mbr.cpp \
           src/net.cpp \
           src/net_ein.cpp \
           src/setting.cpp \
           src/thread.cpp \
           src/treeview.cpp 
RESOURCES += src/icon.qrc
isEmpty(DOC_DIR) {
  DOC_DIR = /usr/share/doc/qt-fsarchiver
}
# install
 target.path = /usr/sbin
 target1.files = src/sbin/qt-fsarchiver*
 target1.path = /usr/sbin
 icon.files = src/images/qt-fsarchiver.png
 icon.path = /usr/share/pixmaps
 autostart.files = starter/qt-fsarchiver.desktop
 autostart.path = /usr/share/applications
 doc.files = doc/*
 doc.path = $$DOC_DIR
 TRANSLATIONS += translations/qt-fsarchiver_ar.ts \
                translations/qt-fsarchiver_ca.ts \
                translations/qt-fsarchiver_ch.ts \
                translations/qt-fsarchiver_cs.ts \
                translations/qt-fsarchiver_da.ts \
                translations/qt-fsarchiver_de.ts \
                translations/qt-fsarchiver_el.ts \
                translations/qt-fsarchiver_es.ts \
                translations/qt-fsarchiver_et.ts \
                translations/qt-fsarchiver_fa.ts \
                translations/qt-fsarchiver_fi.ts \
                translations/qt-fsarchiver_fr.ts \
                translations/qt-fsarchiver_he.ts \
                translations/qt-fsarchiver_hi.ts \
                translations/qt-fsarchiver_hu.ts \
                translations/qt-fsarchiver_hy.ts \
                translations/qt-fsarchiver_id.ts \
                translations/qt-fsarchiver_it.ts \
                translations/qt-fsarchiver_jp.ts \
                translations/qt-fsarchiver_ko.ts \
                translations/qt-fsarchiver_lt.ts \
                translations/qt-fsarchiver_lv.ts \
                translations/qt-fsarchiver_nl.ts \
                translations/qt-fsarchiver_no.ts \
                translations/qt-fsarchiver_pl.ts \
                translations/qt-fsarchiver_pt.ts \
                translations/qt-fsarchiver_ro.ts \
                translations/qt-fsarchiver_ru.ts \
                translations/qt-fsarchiver_sl.ts \
                translations/qt-fsarchiver_sr.ts \
                translations/qt-fsarchiver_sv.ts \
                translations/qt-fsarchiver_th.ts \
                translations/qt-fsarchiver_tr.ts \
                translations/qt-fsarchiver_uk.ts \
                translations/qt-fsarchiver_ur.ts \
                translations/qt-fsarchiver_vi.ts
QMAKE_EXTRA_COMPILERS += lrelease
lrelease.input  = TRANSLATIONS
lrelease.output = ${QMAKE_FILE_BASE}.qm
lrelease.commands = $$[QT_INSTALL_BINS]/lrelease ${QMAKE_FILE_IN} -qm translations/${QMAKE_FILE_BASE}.qm
lrelease.CONFIG += no_link target_predeps
translations.files = translations/qt-fsarchiver_de.qm \
                translations/qt-fsarchiver_es.qm \
		translations/qt-fsarchiver_ru.qm \
                translations/qt-fsarchiver_nl.qm \
                translations/qt-fsarchiver_id.qm \
		translations/qt-fsarchiver_it.qm \
                translations/qt-fsarchiver_ch.qm \
                translations/qt-fsarchiver_cs.qm \
		translations/qt-fsarchiver_jp.qm \
                translations/qt-fsarchiver_ar.qm \
                translations/qt-fsarchiver_ca.qm \
		translations/qt-fsarchiver_da.qm \
                translations/qt-fsarchiver_el.qm \
                translations/qt-fsarchiver_et.qm \
                translations/qt-fsarchiver_fa.qm \
		translations/qt-fsarchiver_fi.qm \
                translations/qt-fsarchiver_fr.qm \
                translations/qt-fsarchiver_he.qm \
                translations/qt-fsarchiver_hi.qm \
                translations/qt-fsarchiver_hu.qm \
                translations/qt-fsarchiver_hy.qm \
                translations/qt-fsarchiver_ko.qm \
                translations/qt-fsarchiver_lv.qm \ 
                translations/qt-fsarchiver_lt.qm \
		translations/qt-fsarchiver_no.qm \
                translations/qt-fsarchiver_pl.qm \
                translations/qt-fsarchiver_pt.qm \
		translations/qt-fsarchiver_ro.qm \
                translations/qt-fsarchiver_sl.qm \
		translations/qt-fsarchiver_sr.qm \
                translations/qt-fsarchiver_sv.qm \
                translations/qt-fsarchiver_th.qm \
		translations/qt-fsarchiver_tr.qm \
                translations/qt-fsarchiver_vi.qm \
                translations/qt-fsarchiver_ur.qm \ 
                translations/qt-fsarchiver_uk.qm
translations.path = /usr/share/qt5/translations
INSTALLS = target target1 icon autostart translations doc 
