<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FileDialog</class>
 <widget class="QDialog" name="FileDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>557</width>
    <height>441</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string extracomment="Beschreibung der Sicherung">Description of the backup</string>
  </property>
  <widget class="QPushButton" name="cmd_cancel">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>390</y>
     <width>191</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string extracomment="Abbrechen">Cancel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>251</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string extracomment="Beschreibung der Sicherung:">Description of the backup:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cmd_save">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>390</y>
     <width>231</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string extracomment="Partition sichern">Save partition</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>511</width>
     <height>321</height>
    </rect>
   </property>
   <property name="lineWidth">
    <number>1</number>
   </property>
   <property name="autoFormatting">
    <set>QTextEdit::AutoNone</set>
   </property>
   <property name="tabChangesFocus">
    <bool>true</bool>
   </property>
   <property name="lineWrapMode">
    <enum>QTextEdit::WidgetWidth</enum>
   </property>
   <property name="lineWrapColumnOrWidth">
    <number>0</number>
   </property>
   </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
