<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>763</width>
    <height>722</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Save/restore partition </string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0" rowspan="2" colspan="5">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QRadioButton" name="rdBt_saveFsArchiv">
        <property name="text">
         <string extracomment="Partition mit * fsArchiver sichern:">&amp;Partition save 
with fsarchiver</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="rdBt_restoreFsArchiv">
        <property name="text">
         <string>Restore partition
with fsarchi&amp;ver</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="5">
     <widget class="QLabel" name="label_Partition">
      <property name="toolTip">
       <string>Select the partition to be backed up or written back.</string>
      </property>
      <property name="locale">
       <locale language="English" country="UnitedStates"/>
      </property>
      <property name="text">
       <string>Existing partitions:</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QCheckBox" name="chk_Beschreibung">
      <property name="toolTip">
       <string>Notes about the backup are written to a file.</string>
      </property>
      <property name="text">
       <string>Notes on the backup</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0" colspan="2">
     <widget class="QCheckBox" name="chk_overwrite">
      <property name="toolTip">
       <string>An existing backup file with the same name is overwritten without confirmation.</string>
      </property>
      <property name="text">
       <string>overwrite existing backup.</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0" rowspan="2" colspan="3">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QCheckBox" name="chk_key">
        <property name="toolTip">
         <string/>
        </property>
        <property name="text">
         <string>Encrypt 
backup key</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineKey"/>
      </item>
     </layout>
    </item>
    <item row="6" column="0" colspan="5">
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QCheckBox" name="chk_split">
        <property name="text">
         <string>Split archive , specified size:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="cmb_GB"/>
      </item>
      <item>
       <widget class="QLabel" name="label_12">
        <property name="text">
         <string>GB</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="7" column="0">
     <widget class="QCheckBox" name="chk_pbr">
      <property name="toolTip">
       <string>PBR is the first block of a bootable partition.</string>
      </property>
      <property name="text">
       <string extracomment="PBR sichern">Save PBR</string>
      </property>
     </widget>
    </item>
    <item row="8" column="0" colspan="4">
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QLabel" name="label_11">
        <property name="locale">
         <locale language="English" country="UnitedStates"/>
        </property>
        <property name="text">
         <string>Number of processors
cores for to be used fsarchiver:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="cmb_kerne"/>
      </item>
     </layout>
    </item>
    <item row="9" column="0" colspan="3">
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Compression
setting:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="cmb_zip"/>
      </item>
      <item>
       <widget class="QComboBox" name="cmb_zstd"/>
      </item>
     </layout>
    </item>
    <item row="10" column="0">
     <widget class="QLabel" name="label_4">
      <property name="locale">
       <locale language="English" country="UnitedStates"/>
      </property>
      <property name="text">
       <string>Name the backup file:</string>
      </property>
     </widget>
    </item>
    <item row="11" column="0" colspan="5">
     <widget class="QLineEdit" name="lineEdit_DateiName"/>
    </item>
    <item row="12" column="0" colspan="5">
     <widget class="QPushButton" name="pushButton_save">
      <property name="toolTip">
       <string>Start the backup of a partition.</string>
      </property>
      <property name="text">
       <string>Save partition</string>
      </property>
     </widget>
    </item>
    <item row="13" column="0" colspan="5">
     <widget class="QPushButton" name="pushButton_restore">
      <property name="toolTip">
       <string>Start restore a partition.</string>
      </property>
      <property name="text">
       <string>Partition restore</string>
      </property>
     </widget>
    </item>
    <item row="14" column="0" colspan="5">
     <widget class="QPushButton" name="pushButton_end">
      <property name="text">
       <string>Exit</string>
      </property>
     </widget>
    </item>
    <item row="14" column="5">
     <widget class="QCheckBox" name="chk_hidden">
      <property name="text">
       <string>Show hidden directories and files</string>
      </property>
     </widget>
    </item>
    <item row="15" column="0">
     <widget class="QPushButton" name="pushButton_folder_2">
      <property name="maximumSize">
       <size>
        <width>1</width>
        <height>1</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="15" column="1">
     <widget class="QPushButton" name="cmd_zstd">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>1</width>
        <height>1</height>
       </size>
      </property>
      <property name="text">
       <string>.</string>
      </property>
     </widget>
    </item>
    <item row="15" column="1">
     <widget class="QPushButton" name="pushButton_partition">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>1</width>
        <height>1</height>
       </size>
      </property>
      <property name="text">
       <string>1</string>
      </property>
     </widget>
    </item>
    <item row="15" column="5">
     <widget class="QPushButton" name="pushButton_order">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>1</width>
        <height>1</height>
       </size>
      </property>
      <property name="text">
       <string>1</string>
      </property>
     </widget>
    </item>
    <item row="15" column="2">
     <widget class="QPushButton" name="pushButton_folder">
      <property name="maximumSize">
       <size>
        <width>1</width>
        <height>1</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="15" column="3">
     <widget class="QPushButton" name="pushButton_zstd">
      <property name="maximumSize">
       <size>
        <width>1</width>
        <height>1</height>
       </size>
      </property>
      <property name="text">
       <string>z</string>
      </property>
     </widget>
    </item>
    <item row="15" column="4">
     <widget class="QPushButton" name="pushButton_partition_2">
      <property name="maximumSize">
       <size>
        <width>1</width>
        <height>1</height>
       </size>
      </property>
      <property name="text">
       <string>2</string>
      </property>
     </widget>
    </item>
    <item row="16" column="0" colspan="6">
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="2" column="6">
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>seconds</string>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>minutes</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>elapsed time:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_2">
         <property name="locale">
          <locale language="German" country="Germany"/>
         </property>
         <property name="text">
          <string>On the number saved
Files/directories:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>already saved 
files/directories:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="6">
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>seconds</string>
         </property>
        </widget>
       </item>
       <item row="0" column="5">
        <widget class="QLineEdit" name="SekundeElapsed">
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="QLineEdit" name="MinuteRemaining">
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="5">
        <widget class="QLineEdit" name="SekundeRemaining">
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>remaining time:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="4">
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>minutes</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="AnzahlsaveFile">
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="AnzahlgesicherteFile">
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QLineEdit" name="MinuteElapsed">
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="4" column="0" colspan="7">
        <widget class="QProgressBar" name="progressBar">
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="value">
          <number>0</number>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="7" column="5" rowspan="7">
     <widget class="QTreeView" name="treeView">
      <property name="font">
       <font>
        <family>Ubuntu</family>
       </font>
      </property>
      <attribute name="headerDefaultSectionSize">
       <number>400</number>
      </attribute>
     </widget>
    </item>
    <item row="6" column="5">
     <widget class="QLabel" name="label_folder">
      <property name="toolTip">
       <string>Directory where the backup file is written or directory where the recovery file is stored.</string>
      </property>
      <property name="locale">
       <locale language="English" country="UnitedStates"/>
      </property>
      <property name="text">
       <string>Backup directory:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="5" rowspan="5">
     <widget class="QListWidget" name="listWidget">
      <property name="font">
       <font>
        <family>Courier 10 Pitch</family>
       </font>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::CurrentChanged|QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed</set>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
     </widget>
    </item>
    <item row="1" column="5" rowspan="5">
     <widget class="QListWidget" name="listWidget_2">
      <property name="font">
       <font>
        <family>Courier 10 Pitch</family>
       </font>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::CurrentChanged|QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed</set>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
     </widget>
    </item>
   </layout>
   <zorder>pushButton_order</zorder>
   <zorder>cmd_zstd</zorder>
   <zorder>pushButton_partition_2</zorder>
   <zorder>pushButton_zstd</zorder>
   <zorder>pushButton_partition</zorder>
   <zorder>pushButton_folder</zorder>
   <zorder>label_Partition</zorder>
   <zorder>pushButton_save</zorder>
   <zorder>listWidget</zorder>
   <zorder>treeView</zorder>
   <zorder>lineEdit_DateiName</zorder>
   <zorder>pushButton_restore</zorder>
   <zorder>label_4</zorder>
   <zorder>frame</zorder>
   <zorder>chk_hidden</zorder>
   <zorder>pushButton_folder_2</zorder>
   <zorder>pushButton_end</zorder>
   <zorder>chk_Beschreibung</zorder>
   <zorder>chk_overwrite</zorder>
   <zorder>chk_pbr</zorder>
   <zorder>label_folder</zorder>
   <zorder>listWidget_2</zorder>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="toolTip">
    <string/>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_partition_save"/>
   <addaction name="action_partition_restore"/>
   <addaction name="action_mbr_save"/>
   <addaction name="action_mbr_restore"/>
   <addaction name="action_dir_save"/>
   <addaction name="action_dir_restore"/>
   <addaction name="action_CloneDrive"/>
   <addaction name="action_Order"/>
   <addaction name="action_Order_list_edit"/>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>763</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAktionen">
    <property name="title">
     <string>&amp;Actions</string>
    </property>
    <addaction name="separator"/>
    <addaction name="action_partition_save"/>
    <addaction name="action_partition_restore"/>
    <addaction name="separator"/>
    <addaction name="action_mbr_save"/>
    <addaction name="action_mbr_restore"/>
    <addaction name="separator"/>
    <addaction name="action_dir_save"/>
    <addaction name="action_dir_restore"/>
    <addaction name="separator"/>
    <addaction name="actionClone_HD"/>
    <addaction name="action_Order"/>
    <addaction name="action_Order_list_edit"/>
   </widget>
   <widget class="QMenu" name="menu_Einstellungen">
    <property name="title">
     <string>Se&amp;ttings</string>
    </property>
    <addaction name="action_Einstellungen"/>
   </widget>
   <widget class="QMenu" name="menuInformation">
    <property name="title">
     <string>&amp;Information</string>
    </property>
    <addaction name="action_Information"/>
   </widget>
   <widget class="QMenu" name="menu_Beenden">
    <property name="title">
     <string>&amp;Exit</string>
    </property>
    <addaction name="action_Beenden"/>
   </widget>
   <addaction name="menuAktionen"/>
   <addaction name="menu_Einstellungen"/>
   <addaction name="menuInformation"/>
   <addaction name="menu_Beenden"/>
  </widget>
  <action name="actionPfad_fuer_die_Sicherung_festlegen">
   <property name="text">
    <string>Basic Settings</string>
   </property>
  </action>
  <action name="action_partition_save">
   <property name="icon">
    <iconset>
     <normaloff>:/src/images/disk.png</normaloff>:/src/images/disk.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Backup partition</string>
   </property>
  </action>
  <action name="action_partition_restore">
   <property name="icon">
    <iconset>
     <normaloff>:/src/images/book_previous.png</normaloff>:/src/images/book_previous.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Restore partition</string>
   </property>
  </action>
  <action name="action_Einstellungen">
   <property name="icon">
    <iconset>
     <normaloff>:/src/images/einstellung.png</normaloff>:/src/images/einstellung.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Basic Settings</string>
   </property>
  </action>
  <action name="action_Information">
   <property name="icon">
    <iconset>
     <normaloff>:/src/images/information.png</normaloff>:/src/images/information.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Information qt-fsarchiver</string>
   </property>
  </action>
  <action name="action_mbr_save">
   <property name="icon">
    <iconset>
     <normaloff>:/src/images/mbr_save.png</normaloff>:/src/images/mbr_save.png</iconset>
   </property>
   <property name="text">
    <string>Save &amp;MBR/GPT</string>
   </property>
  </action>
  <action name="action_mbr_restore">
   <property name="icon">
    <iconset>
     <normaloff>:/src/images/mbr_restore.png</normaloff>:/src/images/mbr_restore.png</iconset>
   </property>
   <property name="text">
    <string>R&amp;estore MBR/GPT</string>
   </property>
  </action>
  <action name="action_dir_restore">
   <property name="icon">
    <iconset>
     <normaloff>:/src/images/folder_back.png</normaloff>:/src/images/folder_back.png</iconset>
   </property>
   <property name="text">
    <string>Rest&amp;ore directory </string>
   </property>
  </action>
  <action name="action_dir_save">
   <property name="icon">
    <iconset>
     <normaloff>:/src/images/folder_go.png</normaloff>:/src/images/folder_go.png</iconset>
   </property>
   <property name="text">
    <string>Save &amp;directory </string>
   </property>
  </action>
  <action name="action_Beenden">
   <property name="icon">
    <iconset>
     <normaloff>:/src/images/cancel.png</normaloff>:/src/images/cancel.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Exit program</string>
   </property>
  </action>
  <action name="action">
   <property name="text">
    <string/>
   </property>
  </action>
  <action name="breakProcess">
   <property name="icon">
    <iconset>
     <normaloff>:/src/images/cancel.png</normaloff>:/src/images/cancel.png</iconset>
   </property>
   <property name="text">
    <string>breakprocess</string>
   </property>
  </action>
  <action name="action_CloneDrive">
   <property name="icon">
    <iconset>
     <normaloff>:/src/images/clone1.png</normaloff>:/src/images/clone1.png</iconset>
   </property>
   <property name="text">
    <string>Clone Drive HD-Image save/restore </string>
   </property>
  </action>
  <action name="actionClone_HD">
   <property name="icon">
    <iconset>
     <normaloff>:/src/images/clone1.png</normaloff>:/src/images/clone1.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Clone HD, HD-Image built and restore</string>
   </property>
  </action>
  <action name="action_Order">
   <property name="icon">
    <iconset>
     <normaloff>:/src/images/file.png</normaloff>:/src/images/file.png</iconset>
   </property>
   <property name="text">
    <string>Order</string>
   </property>
  </action>
  <action name="action_Order_list_edit">
   <property name="icon">
    <iconset>
     <normaloff>:/src/images/setting.png</normaloff>:/src/images/setting.png</iconset>
   </property>
   <property name="text">
    <string>Order list edit</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../../../../Programme/qt-fsarchiver/0.8/qt-fsarchiver/src/icon.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>cmb_zip</sender>
   <signal>activated(QString)</signal>
   <receiver>cmd_zstd</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>263</x>
     <y>105</y>
    </hint>
    <hint type="destinationlabel">
     <x>168</x>
     <y>561</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listWidget</sender>
   <signal>clicked(QModelIndex)</signal>
   <receiver>pushButton_partition</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>370</x>
     <y>221</y>
    </hint>
    <hint type="destinationlabel">
     <x>139</x>
     <y>495</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>treeView</sender>
   <signal>clicked(QModelIndex)</signal>
   <receiver>pushButton_folder</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>489</x>
     <y>413</y>
    </hint>
    <hint type="destinationlabel">
     <x>195</x>
     <y>495</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listWidget_2</sender>
   <signal>clicked(QModelIndex)</signal>
   <receiver>pushButton_order</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>370</x>
     <y>221</y>
    </hint>
    <hint type="destinationlabel">
     <x>139</x>
     <y>495</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>treeView</sender>
   <signal>clicked(QModelIndex)</signal>
   <receiver>pushButton_folder</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>489</x>
     <y>413</y>
    </hint>
    <hint type="destinationlabel">
     <x>195</x>
     <y>495</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listWidget</sender>
   <signal>currentRowChanged(int)</signal>
   <receiver>pushButton_partition_2</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>523</x>
     <y>158</y>
    </hint>
    <hint type="destinationlabel">
     <x>260</x>
     <y>491</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>treeView</sender>
   <signal>activated(QModelIndex)</signal>
   <receiver>pushButton_folder_2</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>525</x>
     <y>346</y>
    </hint>
    <hint type="destinationlabel">
     <x>44</x>
     <y>509</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>clicked(bool)</signal>
 </slots>
</ui>
